# MidiBard2

Midibard/: MidiBard2.csproj
playlib/: playlib.csproj
